<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Bootstrap Grid</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <h5>Basic Card</h5>
        <div class="row">
            <div class="card col-sm-6">
                <div class="card-header bg-primary text-white">
                    Card Title
                </div>
                <div class="card-body">
                    Cascading Style Sheet (CSS) merupakan aturan untuk
                    mengatur beberapa komponen dalam sebuah web sehingga
                    akan lebih terstruktur dan seragam. CSS bukan merupakan
                    bahasa pemograman.
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-sm btn-primary">Start!</button>
                </div>
            </div>
            <div class="card col-sm-6">
                <div class="card-header bg-success text-white">
                    Card Title
                </div>
                <div class="card-body">
                    Cascading Style Sheet (CSS) merupakan aturan untuk
                    mengatur beberapa komponen dalam sebuah web sehingga
                    akan lebih terstruktur dan seragam. CSS bukan merupakan
                    bahasa pemograman.
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-sm btn-success">Start!</button>
                </div>
            </div>
        </div>
        <h5>Image Card</h5>
        <div class="row">
            <div class="card col-md-4">
                <img src="Tigers.png" alt="Tigers" class="card-img-top">
                <div class="card-header bg-info text-white">Tigers Victory!</div>
                <div class="card-body">
                    Tigers adalah Team asal malaysia
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-sm btn-info">Follow!</button>
                </div>
            </div>
            <div class="card col-md-4">
                <img src="TELKOM.png" alt="Tigers" class="card-img-top">
                <div class="card-header bg-info text-white">MOKLET
                </div>
                <div class="card-body">
                    SMK TELKOM MALANG
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-sm btn-info">Follow!</button>
                </div>
            </div>
            <div class="card col-md-4">
                <img src="Liquid.png" alt="Tigers" class="card-img-top">
                <div class="card-header bg-info text-white">Team Liquid Victory!</div>
                <div class="card-body">
                    Liquid adalah Team asal Europa
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-sm btn-info">Follow!</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>